# jmeter-demo

./: pom.xml
src/test/jmeter/: allo.jmx
